[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/yencarnacion.pem
host_key_checking = False
[ssh_connection] 
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
